-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 07, 2023 at 12:26 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `icaro`
--

-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

CREATE TABLE `areas` (
  `id` int(12) NOT NULL,
  `area` varchar(200) NOT NULL,
  `usuario` int(12) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `areas`
--


-- --------------------------------------------------------

--
-- Table structure for table `catalogo`
--

CREATE TABLE `catalogo` (
  `id` int(12) NOT NULL,
  `clave` varchar(50) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `des_corta` varchar(200) NOT NULL,
  `cantidad` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `configuracion`
--

CREATE TABLE `configuracion` (
  `id` int(12) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `configuracion`
--


-- --------------------------------------------------------

--
-- Table structure for table `contrataciones`
--

CREATE TABLE `contrataciones` (
  `id` int(12) NOT NULL,
  `nooficio` varchar(25) NOT NULL,
  `administrador` varchar(50) NOT NULL,
  `categoria` varchar(50) NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `contratacion` varchar(25) NOT NULL,
  `area` varchar(50) NOT NULL,
  `contrato` varchar(25) NOT NULL,
  `termino` date NOT NULL,
  `maximo` float(10,2) NOT NULL,
  `dictamen` varchar(11) NOT NULL,
  `estado` int(10) NOT NULL DEFAULT 1,
  `inicio` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_eliminar` date NOT NULL,
  `fecha_validado` datetime DEFAULT NULL,
  `visto` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `contratos`
--

CREATE TABLE `contratos` (
  `id` int(12) NOT NULL,
  `numero` varchar(50) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `area` varchar(200) NOT NULL,
  `administrador` varchar(200) NOT NULL,
  `requiriente` int(11) NOT NULL,
  `categoria` varchar(50) NOT NULL,
  `tipo` varchar(200) NOT NULL,
  `termino` date NOT NULL,
  `maximo` float(10,2) NOT NULL,
  `fianza` varchar(200) NOT NULL,
  `estado` varchar(10) NOT NULL DEFAULT '1',
  `plataforma` varchar(200) NOT NULL,
  `devengo` float NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_eliminar` date NOT NULL,
  `fecha_validado` datetime DEFAULT NULL,
  `visto` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `despachos`
--

CREATE TABLE `despachos` (
  `id` int(12) NOT NULL,
  `unidad` int(11) NOT NULL,
  `negadas` int(1) NOT NULL,
  `remision` varchar(20) NOT NULL,
  `eco` varchar(11) NOT NULL,
  `fecha_entrega` datetime NOT NULL,
  `archivo` varchar(20) NOT NULL,
  `fecha_termina` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `detalle_cont`
--

CREATE TABLE `detalle_cont` (
  `id` int(12) NOT NULL,
  `id_responde` int(11) NOT NULL,
  `contrato` varchar(200) NOT NULL,
  `respuesta` varchar(500) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `intento` int(10) NOT NULL,
  `visto` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `detalle_contrata`
--

CREATE TABLE `detalle_contrata` (
  `id` int(12) NOT NULL,
  `id_responde` int(11) NOT NULL,
  `contrato` varchar(200) NOT NULL,
  `respuesta` varchar(500) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `intento` int(10) NOT NULL,
  `visto` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `dictamen`
--

CREATE TABLE `dictamen` (
  `id` int(12) NOT NULL,
  `dictamen` varchar(50) NOT NULL,
  `montomax` float(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dictamen`
--


-- --------------------------------------------------------

--
-- Table structure for table `formatos`
--

CREATE TABLE `formatos` (
  `id` int(12) NOT NULL,
  `contrato` varchar(100) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `intento` int(11) NOT NULL,
  `tipo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `indicadores`
--

CREATE TABLE `indicadores` (
  `id` int(12) NOT NULL,
  `unidad` varchar(15) NOT NULL,
  `presentadas` int(11) NOT NULL,
  `surtida` float(10,2) NOT NULL,
  `negadas` int(20) NOT NULL,
  `mnuales` int(20) NOT NULL,
  `atendidos` int(11) NOT NULL,
  `costo_receta` float(20,2) NOT NULL,
  `costo_paciente` float(20,2) NOT NULL,
  `electronicas` int(20) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `indicadores`
--


-- --------------------------------------------------------

--
-- Table structure for table `nacional`
--

CREATE TABLE `nacional` (
  `id` int(12) NOT NULL,
  `atencion` float(10,2) NOT NULL,
  `ranking` int(10) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `nacional`
--


-- --------------------------------------------------------

--
-- Table structure for table `negadas`
--

CREATE TABLE `negadas` (
  `id` int(12) NOT NULL,
  `clave` varchar(14) NOT NULL,
  `cmp` int(11) NOT NULL,
  `consumo` int(11) NOT NULL,
  `unidades` int(11) NOT NULL,
  `almacen` varchar(11) NOT NULL,
  `negadas` int(11) NOT NULL,
  `fecha_inc` varchar(400) DEFAULT NULL,
  `copel` int(10) NOT NULL,
  `unops` int(10) NOT NULL,
  `ooad` int(10) NOT NULL,
  `pedidos` int(10) NOT NULL,
  `transooad` int(10) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `negadas`
--


-- --------------------------------------------------------

--
-- Table structure for table `pedidos`
--

CREATE TABLE `pedidos` (
  `id` int(12) NOT NULL,
  `nopedido` varchar(20) NOT NULL,
  `tipo` varchar(3) NOT NULL,
  `clave` varchar(4) NOT NULL,
  `noalta` varchar(20) NOT NULL,
  `proveedor` varchar(50) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `cantidad` int(11) NOT NULL,
  `topn` varchar(14) NOT NULL,
  `eta` varchar(10) NOT NULL,
  `fecha_alta` varchar(10) NOT NULL,
  `monto` float(10,2) NOT NULL,
  `monto2` float(10,2) NOT NULL,
  `pagado` float(10,2) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `pedidos`
--


-- --------------------------------------------------------

--
-- Table structure for table `plataformas`
--

CREATE TABLE `plataformas` (
  `id` int(12) NOT NULL,
  `plataforma` varchar(200) NOT NULL,
  `usuario` int(12) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `plataformas`
--


-- --------------------------------------------------------

--
-- Table structure for table `quejas`
--

CREATE TABLE `quejas` (
  `id` int(12) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `piezas` int(10) NOT NULL,
  `umf` int(11) NOT NULL,
  `receta` int(11) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 0,
  `fecha` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tipocontrata`
--

CREATE TABLE `tipocontrata` (
  `id` int(12) NOT NULL,
  `tipoco` varchar(50) NOT NULL,
  `usuario` int(11) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `tipocontrata`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipos`
--

CREATE TABLE `tipos` (
  `id` int(12) NOT NULL,
  `tipo` varchar(200) NOT NULL,
  `usuario` int(12) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `tipos`
--


-- --------------------------------------------------------

--
-- Table structure for table `unidades`
--

CREATE TABLE `unidades` (
  `id` int(12) NOT NULL,
  `clave` varchar(15) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `abreviacion` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `unidades`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(12) NOT NULL,
  `usuario` varchar(20) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `telefono` bigint(10) NOT NULL,
  `rol` varchar(20) NOT NULL,
  `clave` varchar(150) NOT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT 1,
  `perfil` varchar(150) NOT NULL DEFAULT 'user.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `usuarios`
--


-- --------------------------------------------------------

--
-- Table structure for table `validar_cont`
--

CREATE TABLE `validar_cont` (
  `id` int(12) NOT NULL,
  `id_contrato` varchar(25) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `id_creador` varchar(20) NOT NULL,
  `id_validador` varchar(20) DEFAULT NULL,
  `intentos` int(3) NOT NULL DEFAULT 1,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `visto` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `validar_contrata`
--

CREATE TABLE `validar_contrata` (
  `id` int(12) NOT NULL,
  `id_contrato` varchar(25) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `id_creador` varchar(20) NOT NULL,
  `id_validador` varchar(20) DEFAULT NULL,
  `intentos` int(3) NOT NULL DEFAULT 1,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `visto` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_articulo`
-- (See below for the actual view)
--
CREATE TABLE `vista_articulo` (
`id` int(12)
,`clave` varchar(50)
,`descripcion` varchar(500)
,`des_corta` varchar(200)
,`cantidad` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_pedidos`
-- (See below for the actual view)
--
CREATE TABLE `vista_pedidos` (
`id` int(12)
,`nopedido` varchar(20)
,`tipo` varchar(3)
,`clave` varchar(4)
,`cantidad` int(11)
,`eta` varchar(10)
,`topn` varchar(14)
,`monto` float(10,2)
,`fecha_alta` varchar(10)
,`monto2` float(10,2)
);

-- --------------------------------------------------------

--
-- Structure for view `vista_articulo`
--
DROP TABLE IF EXISTS `vista_articulo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_articulo`  AS SELECT `catalogo`.`id` AS `id`, `catalogo`.`clave` AS `clave`, `catalogo`.`descripcion` AS `descripcion`, `catalogo`.`des_corta` AS `des_corta`, `catalogo`.`cantidad` AS `cantidad` FROM `catalogo` ;

-- --------------------------------------------------------

--
-- Structure for view `vista_pedidos`
--
DROP TABLE IF EXISTS `vista_pedidos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_pedidos`  AS SELECT `pedidos`.`id` AS `id`, `pedidos`.`nopedido` AS `nopedido`, `pedidos`.`tipo` AS `tipo`, `pedidos`.`clave` AS `clave`, `pedidos`.`cantidad` AS `cantidad`, `pedidos`.`eta` AS `eta`, `pedidos`.`topn` AS `topn`, `pedidos`.`monto` AS `monto`, `pedidos`.`fecha_alta` AS `fecha_alta`, `pedidos`.`monto2` AS `monto2` FROM `pedidos` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `catalogo`
--
ALTER TABLE `catalogo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `configuracion`
--
ALTER TABLE `configuracion`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contrataciones`
--
ALTER TABLE `contrataciones`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contratos`
--
ALTER TABLE `contratos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `despachos`
--
ALTER TABLE `despachos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detalle_cont`
--
ALTER TABLE `detalle_cont`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detalle_contrata`
--
ALTER TABLE `detalle_contrata`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dictamen`
--
ALTER TABLE `dictamen`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `formatos`
--
ALTER TABLE `formatos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `indicadores`
--
ALTER TABLE `indicadores`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nacional`
--
ALTER TABLE `nacional`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `negadas`
--
ALTER TABLE `negadas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `plataformas`
--
ALTER TABLE `plataformas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `quejas`
--
ALTER TABLE `quejas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tipocontrata`
--
ALTER TABLE `tipocontrata`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tipos`
--
ALTER TABLE `tipos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `unidades`
--
ALTER TABLE `unidades`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `validar_cont`
--
ALTER TABLE `validar_cont`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `validar_contrata`
--
ALTER TABLE `validar_contrata`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `catalogo`
--
ALTER TABLE `catalogo`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `configuracion`
--
ALTER TABLE `configuracion`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `contrataciones`
--
ALTER TABLE `contrataciones`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `contratos`
--
ALTER TABLE `contratos`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `despachos`
--
ALTER TABLE `despachos`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `detalle_cont`
--
ALTER TABLE `detalle_cont`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `detalle_contrata`
--
ALTER TABLE `detalle_contrata`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dictamen`
--
ALTER TABLE `dictamen`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `formatos`
--
ALTER TABLE `formatos`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `indicadores`
--
ALTER TABLE `indicadores`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `nacional`
--
ALTER TABLE `nacional`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `negadas`
--
ALTER TABLE `negadas`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=650;

--
-- AUTO_INCREMENT for table `plataformas`
--
ALTER TABLE `plataformas`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `quejas`
--
ALTER TABLE `quejas`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tipocontrata`
--
ALTER TABLE `tipocontrata`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tipos`
--
ALTER TABLE `tipos`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `unidades`
--
ALTER TABLE `unidades`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `validar_cont`
--
ALTER TABLE `validar_cont`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `validar_contrata`
--
ALTER TABLE `validar_contrata`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
